{
    "name": "ormin/mapping-domain-events-handler",
    "description": "Set of classes allowing you to grasp the benefits of using and persisting domain events while still persisting state changes into your system",
    "require": {
        "broadway/broadway": ">=0.7.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Ormin\\EventHandling\\": "src/Ormin/EventHandling/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandru Pitis",
            "email": "alexandru.pitis@blablacar.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
